<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Serch</title>
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="link">
            <a href="GoogleImg.html" class="link-switch">Google Images</a>
            <a href="GoogleAdvantage.html" class="link-switch">Google Advantage Serch</a>
        </div>
    </header>
    <div class="images">
        <img src="google-text.png" alt="" class="google-text">
    </div>

    <form action="https://www.google.com/search" class="Form">
        <div id="inputField">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Serch...." name="q">
        </div>

        <div class="button">
            <input type="submit" value="Google Serch" class="button-detail" name="btnk">
            <input type="submit" value="i'm feeling lucky" class="button-detail" name="btnI">
        </div>
    </form>

</body>

</html>